<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4m7-v0-pCS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--探索-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT4-OJ-eHX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="dk5-1I-EiC" kind="embed" identifier="CoffeeBarSegue" id="7BK-En-cFU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mT4-OJ-eHX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2b7-xP-eUL"/>
                            <constraint firstItem="mT4-OJ-eHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gtg-vc-BKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mT4-OJ-eHX" secondAttribute="trailing" id="heG-JR-8Ed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mT4-OJ-eHX" secondAttribute="bottom" id="yAL-OP-iGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="探索" id="dPs-8b-xJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="89.732142857142847"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="hTR-51-K9a">
            <objects>
                <viewController id="Pao-q1-IIp" customClass="ProfileViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cE-fs-JYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-2n-1i6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="3Uc-Lk-gMe" kind="embed" identifier="profileInfo" id="vdH-s3-P4t"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwF-Fk-QDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwF-Fk-QDF" firstAttribute="bottom" secondItem="f7p-2n-1i6" secondAttribute="bottom" id="Feq-xR-3La"/>
                            <constraint firstItem="f7p-2n-1i6" firstAttribute="top" secondItem="dwF-Fk-QDF" secondAttribute="top" id="L1P-OF-Fuu"/>
                            <constraint firstAttribute="trailing" secondItem="f7p-2n-1i6" secondAttribute="trailing" id="aWt-dW-XJX"/>
                            <constraint firstItem="f7p-2n-1i6" firstAttribute="leading" secondItem="2cE-fs-JYd" secondAttribute="leading" id="vtN-bd-l0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的收藏" id="MQs-hW-S2A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f1-tz-QZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="1516.0714285714284"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="ycc-DZ-r1q">
            <objects>
                <tableViewController id="3Uc-Lk-gMe" customClass="FavoriteTableViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5hd-6R-9FB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCell" id="AXc-B5-f7m" customClass="FavoriteTableViewCell" customModule="CoffeeBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AXc-B5-f7m" id="3bM-3w-XQh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1K-BD-oZ0">
                                            <rect key="frame" x="15" y="8" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Iwr-2c-u9q"/>
                                                <constraint firstAttribute="width" constant="60" id="N8N-nZ-pAg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.68230515719999996" green="0.53990179299999996" blue="0.37985479830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coffeebarName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzD-KV-p81">
                                            <rect key="frame" x="75" y="8" width="308" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Mw8-JM-a6M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.68230515719999996" green="0.53990179299999996" blue="0.37985479830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Z-N6-UgS">
                                            <rect key="frame" x="15" y="38" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0Kg-h6-8Fq"/>
                                                <constraint firstAttribute="height" constant="21" id="vJm-cL-tGt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taipei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-7J-gFy">
                                            <rect key="frame" x="75" y="39" width="308" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Cgc-i1-dU1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-7M-EbB">
                                            <rect key="frame" x="15" y="67" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y6G-nR-ulA"/>
                                                <constraint firstAttribute="width" constant="60" id="Zx1-O4-y5b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-xd-GG3">
                                            <rect key="frame" x="75" y="68" width="308" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IAz-pQ-MQM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nWs-xO-cxc">
                                            <rect key="frame" x="15" y="97.5" width="25" height="22.5"/>
                                            <color key="tintColor" red="1" green="0.21900763379999999" blue="0.26588534390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="SmY-iy-hbO"/>
                                                <constraint firstAttribute="width" constant="25" id="YeT-ay-I9A"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqh-7M-EbB" firstAttribute="top" secondItem="A4Z-N6-UgS" secondAttribute="bottom" constant="8" id="06E-dz-1Hk"/>
                                        <constraint firstItem="dzD-KV-p81" firstAttribute="leading" secondItem="s1K-BD-oZ0" secondAttribute="trailing" id="5bw-17-k0B"/>
                                        <constraint firstAttribute="trailing" secondItem="Wwb-xd-GG3" secondAttribute="trailing" id="9fg-k1-dia"/>
                                        <constraint firstAttribute="trailing" secondItem="dzD-KV-p81" secondAttribute="trailing" id="BkJ-YQ-oTb"/>
                                        <constraint firstItem="A4Z-N6-UgS" firstAttribute="leading" secondItem="3bM-3w-XQh" secondAttribute="leading" constant="15" id="DOx-fp-z8G"/>
                                        <constraint firstItem="A4Z-N6-UgS" firstAttribute="top" secondItem="s1K-BD-oZ0" secondAttribute="bottom" constant="8" id="Kw3-40-Uyc"/>
                                        <constraint firstItem="Wwb-xd-GG3" firstAttribute="leading" secondItem="aqh-7M-EbB" secondAttribute="trailing" id="TZ5-nf-VpE"/>
                                        <constraint firstItem="JgR-7J-gFy" firstAttribute="top" secondItem="dzD-KV-p81" secondAttribute="bottom" constant="8" id="UUO-C8-Ldn"/>
                                        <constraint firstAttribute="trailing" secondItem="JgR-7J-gFy" secondAttribute="trailing" id="h2h-wM-B2Z"/>
                                        <constraint firstItem="nWs-xO-cxc" firstAttribute="leading" secondItem="3bM-3w-XQh" secondAttribute="leading" constant="15" id="hyz-VO-Kd8"/>
                                        <constraint firstItem="s1K-BD-oZ0" firstAttribute="top" secondItem="3bM-3w-XQh" secondAttribute="top" constant="8" id="m38-k7-HDS"/>
                                        <constraint firstItem="s1K-BD-oZ0" firstAttribute="leading" secondItem="3bM-3w-XQh" secondAttribute="leading" constant="15" id="n8u-sQ-taz"/>
                                        <constraint firstItem="JgR-7J-gFy" firstAttribute="leading" secondItem="A4Z-N6-UgS" secondAttribute="trailing" id="pqm-zd-M6j"/>
                                        <constraint firstItem="nWs-xO-cxc" firstAttribute="top" secondItem="aqh-7M-EbB" secondAttribute="bottom" constant="8" id="rvf-W3-kI9"/>
                                        <constraint firstItem="aqh-7M-EbB" firstAttribute="leading" secondItem="3bM-3w-XQh" secondAttribute="leading" constant="15" id="v8N-Ym-nnn"/>
                                        <constraint firstItem="dzD-KV-p81" firstAttribute="top" secondItem="3bM-3w-XQh" secondAttribute="top" constant="8" id="wVB-7U-GBW"/>
                                        <constraint firstItem="Wwb-xd-GG3" firstAttribute="top" secondItem="JgR-7J-gFy" secondAttribute="bottom" constant="8" id="xR6-Mt-sr4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Wwb-xd-GG3" id="Dae-KZ-Iac"/>
                                    <outlet property="cityName" destination="JgR-7J-gFy" id="2jT-iM-LDM"/>
                                    <outlet property="likeImage" destination="nWs-xO-cxc" id="nmf-8k-lzr"/>
                                    <outlet property="shopName" destination="dzD-KV-p81" id="ABp-Im-pFJ"/>
                                    <segue destination="n3W-t2-2eS" kind="show" identifier="showInfo" id="key-pT-Nc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Uc-Lk-gMe" id="S4Z-U3-wVz"/>
                            <outlet property="delegate" destination="3Uc-Lk-gMe" id="v3e-Eb-OVt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-g5-aZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="1576.6741071428571"/>
        </scene>
        <!--討論區-->
        <scene sceneID="Krm-Tk-AgC">
            <objects>
                <viewController id="GKc-os-Ktp" customClass="CommentViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHI-tA-ENr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4H-hP-j6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="voD-uF-CxO" customClass="CommentTableViewCell" customModule="CoffeeBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voD-uF-CxO" id="r9s-6e-VgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="geL-G5-XjT">
                                                    <rect key="frame" x="20" y="26" width="70" height="67.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="42k-wO-onk"/>
                                                        <constraint firstAttribute="height" constant="70" id="wDK-cl-bl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="life coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-k9-Gxp">
                                                    <rect key="frame" x="106" y="25" width="308" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LtN-ev-HqQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.68230515719999996" green="0.53990179299999996" blue="0.37985479830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Cofe好喝" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-vr-NYk">
                                                    <rect key="frame" x="106" y="51" width="308" height="69"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WxE-vr-NYk" secondAttribute="trailing" id="6d0-aa-9Hl"/>
                                                <constraint firstAttribute="bottom" secondItem="WxE-vr-NYk" secondAttribute="bottom" id="LV0-Vw-MVz"/>
                                                <constraint firstItem="geL-G5-XjT" firstAttribute="leading" secondItem="r9s-6e-VgP" secondAttribute="leading" constant="20" id="MeC-kd-hvB"/>
                                                <constraint firstItem="WxE-vr-NYk" firstAttribute="top" secondItem="aWo-k9-Gxp" secondAttribute="bottom" constant="4" id="TSJ-WW-Uq9"/>
                                                <constraint firstItem="aWo-k9-Gxp" firstAttribute="top" secondItem="r9s-6e-VgP" secondAttribute="top" constant="25" id="ax9-qK-eRu"/>
                                                <constraint firstAttribute="trailing" secondItem="aWo-k9-Gxp" secondAttribute="trailing" id="com-Gd-q6r"/>
                                                <constraint firstItem="WxE-vr-NYk" firstAttribute="leading" secondItem="geL-G5-XjT" secondAttribute="trailing" constant="16" id="iyN-Eq-AcS"/>
                                                <constraint firstItem="geL-G5-XjT" firstAttribute="top" secondItem="r9s-6e-VgP" secondAttribute="top" constant="25" id="mau-kk-Q8e"/>
                                                <constraint firstAttribute="bottom" secondItem="geL-G5-XjT" secondAttribute="bottom" constant="25" id="tgL-On-nEK"/>
                                                <constraint firstItem="aWo-k9-Gxp" firstAttribute="leading" secondItem="geL-G5-XjT" secondAttribute="trailing" constant="16" id="yu6-2i-ds6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImage" destination="geL-G5-XjT" id="1zA-ae-BGc"/>
                                            <outlet property="descTextfield" destination="WxE-vr-NYk" id="U3M-5v-9HH"/>
                                            <outlet property="nameLabel" destination="aWo-k9-Gxp" id="QAy-GQ-t4U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B9l-3C-SQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9l-3C-SQF" firstAttribute="trailing" secondItem="W4H-hP-j6o" secondAttribute="trailing" id="4FY-lH-XM1"/>
                            <constraint firstItem="W4H-hP-j6o" firstAttribute="leading" secondItem="B9l-3C-SQF" secondAttribute="leading" id="MS5-UX-tcj"/>
                            <constraint firstItem="B9l-3C-SQF" firstAttribute="bottom" secondItem="W4H-hP-j6o" secondAttribute="bottom" id="dVi-3M-h5o"/>
                            <constraint firstItem="W4H-hP-j6o" firstAttribute="top" secondItem="B9l-3C-SQF" secondAttribute="top" id="mpj-9B-XKw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="討論區" id="CD6-ts-WW6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hQI-ON-mlB">
                            <connections>
                                <segue destination="4Mx-P6-SdC" kind="presentation" id="66r-6O-KhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W4H-hP-j6o" id="ZiF-ym-BQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0W-7I-UEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="809.59821428571422"/>
        </scene>
        <!--新增評論-->
        <scene sceneID="Wy3-XN-5bJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="xj1-2l-j0F" customClass="NewCommentTableViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="20e-JR-Hq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mM4-dD-RG7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="wNO-Ej-Cdo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNO-Ej-Cdo" id="OJ3-lR-TkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tHT-lv-GQv">
                                                    <rect key="frame" x="16" y="16" width="382" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-d0-6FD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入文字..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-A5-D3w" customClass="RoundedTextField" customModule="CoffeeBar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="29.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tHT-lv-GQv" secondAttribute="bottom" constant="16" id="GaU-Ic-awd"/>
                                                <constraint firstAttribute="trailing" secondItem="tHT-lv-GQv" secondAttribute="trailing" constant="16" id="bfh-3T-n3j"/>
                                                <constraint firstItem="tHT-lv-GQv" firstAttribute="leading" secondItem="OJ3-lR-TkQ" secondAttribute="leading" constant="16" id="jtE-Ed-XQc"/>
                                                <constraint firstItem="tHT-lv-GQv" firstAttribute="top" secondItem="OJ3-lR-TkQ" secondAttribute="top" constant="16" id="sX9-mw-HOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="87u-Ex-s2P">
                                        <rect key="frame" x="0.0" y="118" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87u-Ex-s2P" id="R4M-VR-HmS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-8i-D4G">
                                                    <rect key="frame" x="16" y="16" width="382" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CZ-sf-MPA">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="這家咖啡好喝!!" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-rs-hlm">
                                                            <rect key="frame" x="0.0" y="28.5" width="382" height="64.5"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d1b-8i-D4G" secondAttribute="trailing" constant="16" id="HrC-1a-4FS"/>
                                                <constraint firstItem="d1b-8i-D4G" firstAttribute="leading" secondItem="R4M-VR-HmS" secondAttribute="leading" constant="16" id="emF-Md-BSA"/>
                                                <constraint firstAttribute="bottom" secondItem="d1b-8i-D4G" secondAttribute="bottom" constant="16" id="gV1-qe-OpN"/>
                                                <constraint firstItem="d1b-8i-D4G" firstAttribute="top" secondItem="R4M-VR-HmS" secondAttribute="top" constant="16" id="z4g-pn-2ZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="E0G-HX-Ocw">
                                        <rect key="frame" x="0.0" y="243" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0G-HX-Ocw" id="9Pe-lR-ir0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xay-KY-SW8">
                                                    <rect key="frame" x="195" y="67" width="24" height="15.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Iq-BY-wyo"/>
                                                        <constraint firstAttribute="width" constant="24" id="Syv-LC-Cro"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xay-KY-SW8" firstAttribute="centerX" secondItem="9Pe-lR-ir0" secondAttribute="centerX" id="vUW-Ar-p2y"/>
                                                <constraint firstItem="xay-KY-SW8" firstAttribute="centerY" secondItem="9Pe-lR-ir0" secondAttribute="centerY" id="z1R-k7-wLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xj1-2l-j0F" id="GI1-eq-fR9"/>
                            <outlet property="delegate" destination="xj1-2l-j0F" id="ic9-rW-KxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增評論" id="LRl-E5-onF">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xWc-6P-TY7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissBtn:" destination="xj1-2l-j0F" id="I6O-0L-fSX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zne-jB-8iM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButton:" destination="xj1-2l-j0F" id="e4G-PK-1vb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="c2u-rs-hlm" id="Ped-7N-mfS"/>
                        <outlet property="nameTextField" destination="X8u-A5-D3w" id="hmZ-LH-jmG"/>
                        <outlet property="photoImage" destination="xay-KY-SW8" id="Ha7-J5-0G7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgs-BN-mX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5613" y="802"/>
        </scene>
        <!--Coffee Bar Table View Controller-->
        <scene sceneID="FgX-so-5pP">
            <objects>
                <tableViewController id="dk5-1I-EiC" customClass="CoffeeBarTableViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fKJ-my-zTa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CoffeeBarCell" id="2Aj-rU-jjd" customClass="CoffeeBarTableViewCell" customModule="CoffeeBar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Aj-rU-jjd" id="vXv-dJ-QwF">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-Qr-bsR">
                                            <rect key="frame" x="15" y="8" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="jHr-1I-YJT"/>
                                                <constraint firstAttribute="height" constant="22" id="pOH-or-1Eo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.68230515719999996" green="0.53990179299999996" blue="0.37985479830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFT-1P-ANN">
                                            <rect key="frame" x="15" y="38" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YyK-Cz-e7E"/>
                                                <constraint firstAttribute="height" constant="22" id="zHT-M7-6Pd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地點:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-EG-p03">
                                            <rect key="frame" x="15" y="68" width="60" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IaF-gi-8qN"/>
                                                <constraint firstAttribute="height" constant="22" id="JAo-qQ-tEL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蜂巢咖啡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-Ix-oAt">
                                            <rect key="frame" x="75" y="8" width="308" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Ivi-d0-8Nl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.67724458944568522" green="0.50024977447886809" blue="0.29220272134687075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taipei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-Um-CLE">
                                            <rect key="frame" x="75" y="39" width="308" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="nPz-SM-xxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新北市永和區永貞路214號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sxV-Q9-0gl">
                                            <rect key="frame" x="75" y="69" width="308" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jmz-pb-3Mu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-hO-D7Z">
                                            <rect key="frame" x="15" y="99.5" width="25" height="22.5"/>
                                            <color key="tintColor" red="1" green="0.20064373129999999" blue="0.099733500860000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="PuP-oj-HM7"/>
                                                <constraint firstAttribute="width" constant="25" id="YEa-O8-0We"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RAA-Qr-bsR" firstAttribute="top" secondItem="vXv-dJ-QwF" secondAttribute="top" constant="8" id="2Xy-T0-vVF"/>
                                        <constraint firstItem="RAA-Qr-bsR" firstAttribute="leading" secondItem="vXv-dJ-QwF" secondAttribute="leading" constant="15" id="2d8-VO-DY3"/>
                                        <constraint firstItem="5ki-Um-CLE" firstAttribute="leading" secondItem="nFT-1P-ANN" secondAttribute="trailing" id="7cv-pE-7kI"/>
                                        <constraint firstItem="UNv-hO-D7Z" firstAttribute="leading" secondItem="vXv-dJ-QwF" secondAttribute="leading" constant="15" id="9Bq-jq-ePh"/>
                                        <constraint firstItem="sxV-Q9-0gl" firstAttribute="leading" secondItem="jex-EG-p03" secondAttribute="trailing" id="Ces-vr-TVK"/>
                                        <constraint firstAttribute="trailing" secondItem="sxV-Q9-0gl" secondAttribute="trailing" id="HCP-nR-UVU"/>
                                        <constraint firstItem="sxV-Q9-0gl" firstAttribute="top" secondItem="5ki-Um-CLE" secondAttribute="bottom" constant="8" id="MoU-VY-gJb"/>
                                        <constraint firstItem="nFT-1P-ANN" firstAttribute="top" secondItem="RAA-Qr-bsR" secondAttribute="bottom" constant="8" id="OBi-aM-jn3"/>
                                        <constraint firstItem="5ki-Um-CLE" firstAttribute="top" secondItem="6Gg-Ix-oAt" secondAttribute="bottom" constant="8" id="Qgo-6I-3c9"/>
                                        <constraint firstItem="nFT-1P-ANN" firstAttribute="leading" secondItem="vXv-dJ-QwF" secondAttribute="leading" constant="15" id="WSj-F3-n9a"/>
                                        <constraint firstItem="jex-EG-p03" firstAttribute="top" secondItem="nFT-1P-ANN" secondAttribute="bottom" constant="8" id="Xa8-lc-ybZ"/>
                                        <constraint firstItem="6Gg-Ix-oAt" firstAttribute="top" secondItem="vXv-dJ-QwF" secondAttribute="top" constant="8" id="aso-2d-0jX"/>
                                        <constraint firstAttribute="trailing" secondItem="6Gg-Ix-oAt" secondAttribute="trailing" id="bK5-pN-wcy"/>
                                        <constraint firstItem="6Gg-Ix-oAt" firstAttribute="leading" secondItem="RAA-Qr-bsR" secondAttribute="trailing" id="dJV-sW-3E9"/>
                                        <constraint firstAttribute="trailing" secondItem="5ki-Um-CLE" secondAttribute="trailing" id="dfo-KO-PP8"/>
                                        <constraint firstItem="UNv-hO-D7Z" firstAttribute="top" secondItem="jex-EG-p03" secondAttribute="bottom" constant="8" id="vte-1Y-ROQ"/>
                                        <constraint firstItem="jex-EG-p03" firstAttribute="leading" secondItem="vXv-dJ-QwF" secondAttribute="leading" constant="15" id="xmE-c7-3N0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coffeeBarAddress" destination="sxV-Q9-0gl" id="Jt2-ht-Ug8"/>
                                    <outlet property="coffeeBarCity" destination="5ki-Um-CLE" id="UDW-SY-R6M"/>
                                    <outlet property="coffeeBarName" destination="6Gg-Ix-oAt" id="hs9-iZ-Qsu"/>
                                    <outlet property="likeImage" destination="UNv-hO-D7Z" id="8VT-bX-rFO"/>
                                    <segue destination="n3W-t2-2eS" kind="show" identifier="showCoffeeBarDetail" id="bCZ-Pe-YEd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dk5-1I-EiC" id="qil-AT-7f5"/>
                            <outlet property="delegate" destination="dk5-1I-EiC" id="RPX-JT-nKY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWr-Ml-lt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832" y="99"/>
        </scene>
        <!--Coffee Bar Detail View Controller-->
        <scene sceneID="B2l-Wy-iU8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n3W-t2-2eS" customClass="CoffeeBarDetailViewController" customModule="CoffeeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Chl-9q-mWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wSH-ld-sCz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="h6B-lm-Lgp" customClass="CoffeeBarDetailHeaderView" customModule="CoffeeBar" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-tt-OVB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </mapView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CCW-tt-OVB" secondAttribute="bottom" id="AOb-Dk-iQi"/>
                                        <constraint firstItem="CCW-tt-OVB" firstAttribute="top" secondItem="h6B-lm-Lgp" secondAttribute="top" id="WpD-kO-pHr"/>
                                        <constraint firstAttribute="trailing" secondItem="CCW-tt-OVB" secondAttribute="trailing" id="eYc-GK-F2G"/>
                                        <constraint firstItem="CCW-tt-OVB" firstAttribute="leading" secondItem="h6B-lm-Lgp" secondAttribute="leading" id="x9Q-VO-JzI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="Map" destination="CCW-tt-OVB" id="yTM-eT-MnQ"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeBarInfoCell" id="zFx-08-pC3" customClass="CoffeeBarInfoCell" customModule="CoffeeBar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="405.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zFx-08-pC3" id="yuv-2V-Q3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3R-mZ-6IF">
                                                    <rect key="frame" x="16" y="9.5" width="398" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-Tc-pGv">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="1gq-s7-PcM"/>
                                                                <constraint firstAttribute="height" constant="25" id="Qkf-Uu-PQN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-Q4-V7G">
                                                            <rect key="frame" x="35" y="0.0" width="363" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q3R-mZ-6IF" firstAttribute="centerY" secondItem="yuv-2V-Q3B" secondAttribute="centerY" id="B65-98-Z6U"/>
                                                <constraint firstAttribute="trailing" secondItem="q3R-mZ-6IF" secondAttribute="trailing" id="FdR-yV-Iq6"/>
                                                <constraint firstItem="q3R-mZ-6IF" firstAttribute="leading" secondItem="yuv-2V-Q3B" secondAttribute="leading" constant="16" id="oS0-Ro-AcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="ZMj-Tc-pGv" id="0UD-Vs-jE1"/>
                                            <outlet property="showTextLabel" destination="Xqf-Q4-V7G" id="ntu-js-fdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pc-d2-BIg"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wSH-ld-sCz" firstAttribute="top" secondItem="8Pc-d2-BIg" secondAttribute="top" id="6QD-16-fPC"/>
                            <constraint firstItem="8Pc-d2-BIg" firstAttribute="trailing" secondItem="wSH-ld-sCz" secondAttribute="trailing" id="Itk-dT-L9e"/>
                            <constraint firstItem="wSH-ld-sCz" firstAttribute="leading" secondItem="8Pc-d2-BIg" secondAttribute="leading" id="rvh-s0-9UG"/>
                            <constraint firstItem="8Pc-d2-BIg" firstAttribute="bottom" secondItem="wSH-ld-sCz" secondAttribute="bottom" id="xMd-EX-RUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLq-jB-Rlv"/>
                    <connections>
                        <outlet property="hearderView" destination="h6B-lm-Lgp" id="sao-Sj-0ui"/>
                        <outlet property="tableView" destination="wSH-ld-sCz" id="LZR-uK-K7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuD-Si-q5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615.9420289855079" y="98.772321428571431"/>
        </scene>
        <!--探索-->
        <scene sceneID="U3R-96-a70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rr6-7G-uzL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="探索" image="house" catalog="system" selectedImage="house" id="RKd-iZ-ajW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W8k-aV-yRN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZP-Bo-PNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06M-7J-ZR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="89.732142857142847"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7aU-Ga-n5Q">
            <objects>
                <tabBarController storyboardIdentifier="homepage" automaticallyAdjustsScrollViewInsets="NO" id="4m7-v0-pCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rw1-hs-AJU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1R-Tw-Wfb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.94630652670000004" green="0.53465682270000003" blue="0.42212057110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rr6-7G-uzL" kind="relationship" relationship="viewControllers" id="aQF-Z9-M0B"/>
                        <segue destination="fd8-h4-rXD" kind="relationship" relationship="viewControllers" id="aZ7-Jg-HcC"/>
                        <segue destination="Xgg-mh-VRk" kind="relationship" relationship="viewControllers" id="kKi-yT-o2V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aol-rV-oN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="89.732142857142847"/>
        </scene>
        <!--評論-->
        <scene sceneID="bWD-QR-UD7">
            <objects>
                <navigationController storyboardIdentifier="myFavorite" automaticallyAdjustsScrollViewInsets="NO" id="fd8-h4-rXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="評論" image="list.dash" catalog="system" selectedImage="list.dash" id="ZJS-Kf-s9O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xRw-vh-iBS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GKc-os-Ktp" kind="relationship" relationship="rootViewController" id="YvL-JC-IDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPg-uy-Jad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="809.59821428571422"/>
        </scene>
        <!--收藏-->
        <scene sceneID="c33-N3-HNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgg-mh-VRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="heart" catalog="system" selectedImage="heart.fill" id="eWE-6l-EJj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEf-z1-ILz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pao-q1-IIp" kind="relationship" relationship="rootViewController" id="VNc-ac-VlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-SP-wIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="1515.4017857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4U-ju-9bK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Mx-P6-SdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BhX-w6-mfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.3132134251" blue="0.33757499959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xj1-2l-j0F" kind="relationship" relationship="rootViewController" id="qw5-ES-oNM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4h-y5-nIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783" y="802"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bCZ-Pe-YEd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
